{
	"manifest_version": 2,
	"name": "Mute Button for Google+",
	"description": "One-click mute buttons for posts on Google+ (Google Plus)",
	"version": "0.0.2",
	"options_page": "options.html",
	"permissions": ["http://plus.google.com/*", "https://plus.google.com/*"],
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	"content_scripts": [
		{
			"js": ["includes/jquery.js", "includes/userscript.user.js"],
			"matches": ["http://plus.google.com/*", "https://plus.google.com/*"],
			"run_at": "document_end"
		}
	]
}