<html>
	<head>
		<script src="includes/jquery.js"></script>
		<script src="includes/common.js"></script>
		<title>Google+ Mute Button</title>
		<style type="text/css">
			body { font-size:12px; }
			* { font-family:arial, helvetica, sans-serif; }
		</style>
	</head>
	<body>
		<div style="width:350px; margin:auto; margin-top:100px; border:1px solid #666; padding:20px 20px 30px 20px;">
			<h1 style="margin-top:0;">Google+ Mute Button</h1>
			<p>This project is hosted on <a href="https://github.com/JeromeDane/Google-Plus-Mute-Button" style="font-weight:bold;">GitHub</a>. 
				If you would like to report a problem, please <a href="https://github.com/JeromeDane/Google-Plus-Mute-Button">open an
				issue ticket</a>, and I will do my best to fix it as I have time. Stay tuned to one of the sites below for updates.
			</p>
			
			<p>If you like this extension, you can always 
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NW7V2LQRWV2P2">buy me a cup of coffee</a>.</p>
			<div style="max-width:400px; height:55px; border-top:1px solid #333333; padding-top:1em; 
			margin-top:1.5em;color:rgb(51,51,51);font-family:Arial,sans-serif;font-size:14px">
				<a href="http://jeromedane.com/" style="text-decoration:initial" target="_blank"><img src="http://www.gravatar.com/avatar/12e97539ada7ebf5f5f68d5b2033abb3?s=55" style="float:left;margin:0px 10px 10px 0px;border:1px solid rgb(51,51,51)"></a>
				<a href="http://jeromedane.com/" style="font-weight:bold;color:rgb(51,51,51);text-decoration:initial" target="_blank">Jerome Dane</a>&nbsp;- Programmer<br><br>
				<a href="https://plus.google.com/107905455800180378660/posts" title="Google+ Profile" style="text-decoration:initial" target="_blank"><img src="https://lh3.googleusercontent.com/-3JrluRokMDk/ULdxVtcW0zI/AAAAAAAAU00/RBTOr1uP_Sc/s90/google-plus.png" style="width:24px;height:24px;margin-right:3px">&nbsp;</a>
				<a href="https://www.facebook.com/Dane.Jerome" title="Facebook Profile" style="text-decoration:initial" target="_blank"><img src="https://lh5.googleusercontent.com/-Gh-7goCYxJc/ULarocyawzI/AAAAAAAAUzU/q1lDtzmAWWo/s90/black-line-round-miui-com.jcbgrnr.facebook-icon-36864.png" style="width:24px;height:24px;margin-right:3px">&nbsp;</a>
				<a href="https://twitter.com/JeromeDane" title="Twitter Profile" style="text-decoration:initial" target="_blank"><img src="https://lh6.googleusercontent.com/-Glu_bgwI36k/ULatiDiIlOI/AAAAAAAAUz4/Zy8NOzMSH6E/s90/black-line-round-miui-com_twitter_android-icon-36898.png" style="width:24px;height:24px;margin-right:3px">&nbsp;</a>
				<a href="http://www.youtube.com/user/JeromesVidz" title="Youtube Profile" style="text-decoration:initial" target="_blank"><img src="https://lh3.googleusercontent.com/-I9l4ksTY3BQ/ULd2Hpl6IhI/AAAAAAAAU1Q/7nKEfCjkOUk/s90/youtube.png" style="width:24px;height:24px;margin-right:3px">&nbsp;</a>
				<a href="http://jeromedane.tumblr.com/" title="Tumblr Blog" style="text-decoration:initial" target="_blank"><img src="https://lh3.googleusercontent.com/-aKPwUBZspB4/ULdvPplmjZI/AAAAAAAAU0k/mSGbiyMEkpU/s90/tumblr.png" style="width:24px;height:24px;margin-right:3px">&nbsp;</a>
				<a href="https://github.com/JeromeDane" title="Github Profile" style="text-decoration:initial" target="_blank"><img src="https://lh5.googleusercontent.com/-Ufl-GS2BSIQ/ULdwxEskgYI/AAAAAAAAU0s/JulXW3Jj3Bc/s90/github_icon_off.png" style="width:24px;height:24px;margin-right:3px"></a>
			</div>
		</div>
	</body>
</html>